import queue

pq = queue.PriorityQueue()

# Добавление элементов с приоритетом (число — приоритет, меньшее число означает более высокий приоритет)
pq.put((100, 101, 202))
pq.put((100,101,105))
pq.put((100, 101, 301))

# Извлечение элементов по приоритету (сначала элементы с меньшим числом приоритета)
while not pq.empty():
    priority, a, b= pq.get()

    print(priority, a, b)
